apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn-custom
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Delete
volumeBindingMode: Immediate
parameters:
  numberOfReplicas: "2"           # Pi-friendly, instead of 3
  staleReplicaTimeout: "30"
  dataLocality: "best-effort"
  fromBackup: ""
